{
  "name": "strivia",
  "version": "1.0.0",
  "description": "Strivia is a remote sandbox code execution engine for evaluation of untrusted code.",
  "main": "index.js",
  "scripts": {
    "start": "tsc&& cd ./dist/&& node server.js",
    "parse": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Infotition/strivia.git"
  },
  "author": "Infotition",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Infotition/strivia/issues"
  },
  "homepage": "https://github.com/Infotition/strivia#readme",
  "dependencies": {
    "amqp-connection-manager": "^3.2.1",
    "amqplib": "^0.6.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "redis": "^3.0.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/node": "^14.14.22",
    "typescript": "^4.1.3"
  }
}
